#Application
spring.application.name=catalogoprodutossustentaveis

#MySQL
spring.datasource.url=jdbc:mysql://localhost/catalogoprodutossustentaveis
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#MULTPART
spring.servlet.multipart.enabled=true
