/* Estilos principais para as páginas de administração e catálogo de produtos */

.container {
	display: grid;
	grid-template-columns: 250px 1fr;
	grid-template-rows: auto 1fr auto;
	height: 100vh;
	font-family: Arial, sans-serif;
}

.header {
	grid-column: 1 / -1;
	text-align: center;
	padding: 0;
	background-color: #f8f8f8;
	display: flex;
	align-items: center;
}

.logo {
	width: 250px;
	/* Define a largura do contêiner do logo para ser igual à do menu lateral */
	margin: 0 auto;
	/* Centraliza o logo dentro do contêiner */
}

.logo img {
	width: 100%;
	/* Faz a imagem ocupar toda a largura do contêiner */
	height: auto;
	/* Mantém a proporção da imagem */
}

.header-title {
	flex: 1;
	text-align: center;
}

.menu-lateral {
	grid-row: 2;
	background-color: #333;
	padding: 20px;
	color: white;
}

.menu-lateral h2 {
	text-align: center;
	font-size: 18px;
	margin-bottom: 15px;
}

.menu-lateral ul {
	list-style: none;
	padding: 0;
}

.menu-lateral ul li {
	margin-bottom: 10px;
	padding: 10px;
	background-color: #444;
	border-radius: 5px;
}

.menu-lateral ul li a {
	color: #fff;
	text-decoration: none;
}

.menu-lateral ul li a:hover {
	text-decoration: underline;
}

main {
	grid-row: 2;
	padding: 20px;
}

.produtos-destaque,
.categorias-destaque {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.produto,
.categoria {
	text-align: center;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #fff;
}

.produto img,
.categoria img {
	max-width: 100%;
	height: auto;
}

.produto-detalhe {
	display: flex;
	gap: 20px;
	margin-top: 20px;
	align-items: flex-start;
}

.produto-imagem {
	flex: 0 0 200px;
	border: 1px dashed #ccc;
	padding: 10px;
	text-align: center;
}

.produto-imagem picture,
.produto-imagem img {
	max-width: 100%;
	height: auto;
}

.produto-info {
	flex: 1;
}

.produto-info h3 {
	font-size: 3em;
	margin-top: 0;
}

.produto-info p {
	margin: 5px 0;
}

.produto-detalhes, .categoria-detalhes, .fornecedor-detalhes {
	margin-top: 20px;
	padding: 10px;
	border: 1px dashed #ccc;
	background-color: #f9f9f9;
}

.produto-detalhes h4, .categoria-detalhes h4, .fornecedor-detalhes h4 {
	margin: 0 0 10px;
}

.footer {
	grid-column: 1 / -1;
	text-align: center;
	padding: 10px;
	background-color: #f8f8f8;
}

.produtos-tabela {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

.produtos-tabela th,
.produtos-tabela td {
	border: 1px solid #ccc;
	padding: 10px;
	text-align: center;
}

.produtos-tabela th {
	background-color: #f2f2f2;
}

.produtos-tabela img {
    max-width: 80px;
    max-height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

.categorias-tabela {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

.categorias-tabela th,
.categorias-tabela td {
	border: 1px solid #ccc;
	padding: 10px;
	text-align: center;
}

.categorias-tabela th {
	background-color: #f2f2f2;
}

.categorias-tabela img {
    max-width: 80px;
    max-height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

.botoes-container {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 20px;
	margin-top: 20px;
}

.btn-novo-produto {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.btn-nova-categoria {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.btn-novo-produto:hover {
	background-color: #45a049;
}

.btn-nova-categoria:hover {
	background-color: #45a049;
}

.btn-gerenciar-categoria {
	background-color: #2196F3;
	color: white;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.btn-gerenciar-categoria:hover {
	background-color: #0b7dda;
}

form {
	display: flex;
	flex-direction: column;
	gap: 15px;
	max-width: 600px;
	margin: 0 auto;
}

.form-group {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}

.form-group label {
	flex: 0 0 150px;
}

.form-group input,
.form-group select,
.form-group textarea {
	flex: 1;
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

textarea {
	resize: vertical;
	height: 100px;
}

.form-group-message {
	grid-column: 1 / -1;
	text-align: center;
	padding: 10px;
	background-color: #f8f8f8;
}

.form-group-message img {
	max-width: 150px;
	max-height: 150px;
	object-fit: cover;
	border-radius: 5px;
}

.botao {
	display: flex;
	justify-content: center;
}

.btn-cancelar {
	padding: 10px 20px;
	background-color: #f44336;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 150px;
	height: 40px;
	text-align: center;
	line-height: center;
}

.btn-cancelar:hover {
    background-color: #d32f2f;
}

.btn-salvar {
	padding: 10px 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 150px;
	height: 40px;
	text-align: center;
	line-height: center;
}

.btn-salvar:hover {
	background-color: #45a049;
}

.team-members {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	margin-top: 20px;
	justify-items: center;
}

.member {
	background-color: #f0f0f0;
	padding: 15px;
	border-radius: 8px;
	text-align: center;
	width: 180px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.member img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-bottom: 10px;
}

.member p {
	margin: 5px 0;
	font-size: 14px;
	color: #555;
}

.equipe-destaque {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: space-around;
}

.integrante.card {
	width: 45%;
	border: 1px solid #ccc;
	border-radius: 8px;
	padding: 16px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	text-align: center;
}

.card-image {
	position: relative;
	width: 195px;
	/* Aumentado em 30% em relação ao valor original de 150px */
	height: 195px;
	margin: 0 auto;
}

.card-image img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}

.dashboard-cards {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    justify-content: space-between;
}

.card {
    flex: 1;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin: 0;
    font-size: 18px;
	font-weight: bold;	
    color: #333;
}

.card p {
    margin: 10px 0 0;
    font-size: 18px;
    color: rgb(0, 0, 0);
}

/* Estilo do modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    border: 5px solid #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content:focus {
    outline: none;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.pagination a {
    margin: 0 5px;
    padding: 10px 15px;
    text-decoration: none;
    border: 1px solid #ddd;
    color: #000;
    transition: background-color 0.3s, color 0.3s;
}

.pagination a.active {
    font-weight: bold;
    background-color: #28a745; /* Cor verde */
    color: #fff; /* Texto branco */
    border-color: #28a745; /* Borda da mesma cor do fundo */
}

.pagination a:hover {
    background-color: #ddd; /* Fundo cinza claro ao passar o mouse */
}
