#Application
spring.application.name=catalogoprodutossustentaveis

#MySQL
spring.datasource.url=jdbc:mysql://adenilsonpaes.pro/catalogoprodutossustentaveis
spring.datasource.username=root
spring.datasource.password=P@es02051982

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MULTPART
spring.servlet.multipart.enabled=true
